<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">

</head>
<body>
    <main>
        <section>
            <article class="A">a</article>
        </section>
        <section>    
            <article class="B">b</article>
        </section>
        <section>
            <article class="C">c</article>    
        </section>
    </main>
    <footer>
        <div class="um">1</div>
        <div class="dois">2</div>
        <div class="tres">3</div>
    </footer>
</body>
</html>